ID1|Airbus A321|AIRBUS|PASSENGER|5550|long-haul|9|185
ID2|Airbus A321|AIRBUS|PASSENGER|5550|long-haul|9|185
ID3|AH-124-100|AH|CARGO|4800|long-haul|1050|120.0
ID4|Boeing 777-300|BOEING|PASSENGER|10595|transcontinental|200|550
ID5|Boeing 787-8|BOEING|PASSENGER|14500|transcontinental|113|242
ID6|AH-124-100|AH|CARGO|4800|long-haul|1050|120.0
ID7|Boeing 787-8|BOEING|PASSENGER|14500|transcontinental|113|242
ID8|TU-334|TU|PASSENGER|4100|long-haul|16|102
ID9|AH-124-100|AH|CARGO|4800|long-haul|1050|120.0
ID10|Boeing 777-300|BOEING|PASSENGER|10595|transcontinental|200|550
ID11|Boeing 777-200|BOEING|PASSENGER|9700|transcontinental|150|440
ID12|AH-124-100|AH|CARGO|4800|long-haul|1050|120.0
ID13|Boeing 787-8|BOEING|PASSENGER|14500|transcontinental|113|242
ID14|TU-204-100|TU|PASSENGER|6800|long-haul|43|210
ID15|AH-225|AH|CARGO|4000|long-haul|1050|253.0
ID16|Boeing 777-300|BOEING|PASSENGER|10595|transcontinental|200|550
ID17|TU-334|TU|PASSENGER|4100|long-haul|16|102
ID18|Airbus A300-600ST|AIRBUS|CARGO|2779|medium-haul|1210|47.0
ID19|Boeing 777-200|BOEING|PASSENGER|9700|transcontinental|150|440
ID20|TU-204-100|TU|PASSENGER|6800|long-haul|43|210
ID21|Airbus A300-600ST|AIRBUS|CARGO|2779|medium-haul|1210|47.0
ID22|TU-204-100|TU|PASSENGER|6800|long-haul|43|210
ID23|TU-204-100|TU|PASSENGER|6800|long-haul|43|210
ID24|AH-225|AH|CARGO|4000|long-haul|1050|253.0
ID25|Boeing 777-200|BOEING|PASSENGER|9700|transcontinental|150|440
ID26|Airbus A321|AIRBUS|PASSENGER|5550|long-haul|9|185
ID27|AH-225|AH|CARGO|4000|long-haul|1050|253.0
ID28|Airbus A321|AIRBUS|PASSENGER|5550|long-haul|9|185
ID29|Airbus A330-300|AIRBUS|PASSENGER|10800|transcontinental|163|440
ID30|Airbus A300-600ST|AIRBUS|CARGO|2779|medium-haul|1210|47.0