ID10|Boeing 787-8|BOEING|PASSENGER|14500|transcontinental|113|242
ID11|Boeing 787-8|BOEING|PASSENGER|14500|transcontinental|113|242
ID8|Boeing 777-300|BOEING|PASSENGER|10595|transcontinental|200|550
ID13|Boeing 777-300|BOEING|PASSENGER|10595|transcontinental|200|550
ID14|TU-204-100|TU|PASSENGER|6800|long-haul|43|210
ID2|Airbus A321|AIRBUS|PASSENGER|5550|long-haul|9|185
ID5|Airbus A321|AIRBUS|PASSENGER|5550|long-haul|9|185
ID7|Airbus A321|AIRBUS|PASSENGER|5550|long-haul|9|185
ID12|AH-124-100|AH|CARGO|4800|long-haul|1050|120.0
ID1|TU-334|TU|PASSENGER|4100|long-haul|16|102
ID4|TU-334|TU|PASSENGER|4100|long-haul|16|102
ID6|AH-225|AH|CARGO|4000|long-haul|1050|253.0
ID3|Airbus A300-600ST|AIRBUS|CARGO|2779|medium-haul|1210|47.0
ID9|Airbus A300-600ST|AIRBUS|CARGO|2779|medium-haul|1210|47.0
